<!DOCTYPE html>
<html>
  <head>
    <title>BUSES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
    .myLink {display: none}
    </style>
      
      <!-- row design -->
      <style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
      
      <!-- Hovering menu -->
    <style>
        #mySidenav a {
          position: absolute;
          left: -80px;
          transition: 0.3s;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
          left: 0;
        }

        #home {
          top: 20px;
          background-color: #04AA6D;
        }

        #book {
          top: 80px;
          background-color: #2196F3;
        }

        #buses {
          top: 140px;
          background-color: #f44336;
        }

        #contact {
          top: 200px;
          background-color: #555
        }
        </style>
  </head>
<body class="w3-light-white">
    
<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-xlarge">
  <image src="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/311433498_114927608064018_8908924827651790765_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cqbs6RDSo68AX8kh9Vj&_nc_ht=scontent-jnb1-1.xx&oh=00_AT8zwtZ3kX2ezoDgwCjn5VpPy7YmLvqSfW_YAZCPgGTQGw&oe=6352E49B">
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <img class="w3-image" src="https://en.higer.com/uploadfiles/2021/01/20210121153253290.jpg" alt="Moving_bus" width="1500" height="700">
    
    
      <!--Hoverable   -->
      <div id="mySidenav" class="sidenav">
          <a href="Home_page.html" id="home">Home</a>
          <a href="ClientInfo.html" id="book">Book</a>
          <a href="Bus_page.html" id="buses">Buses</a>
          <a href="Contact_page.html" id="contact">Contact</a>
      </div>
    </header>
    
    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px;">
        
        <!-- Buses -->
        <div class="w3-container w3-margin-top">
            <h3><strong>BUSES</strong></h3>
        </div>
        
        
<footer class"w3-container w3-center w3-opacity w3-margin-bottom">
    
    <div>
        <div >
            <h2 style="color: blueviolet; font-family:Georgia; font-size:70px; text-align-center: "><strong>Luxury</strong></h2>
            <img src="https://media.istockphoto.com/photos/sleek-red-bus-picture-id173002523?k=20&m=173002523&s=612x612&w=0&h=zueVdzDHqHVPNdqDTQ_LTKlH-VrDYfYJt0HPhMU7Z5c=" alt="seats" width="600" height="400"> <img src="https://i.pinimg.com/originals/40/2f/27/402f2792052bc409213b9030839fb893.jpg" alt="luxury bus" width="490" height="400">
            <p> </p>
            <img src="https://remoxy.net/wp-content/uploads/2022/08/1660805278_357_The-incredible-European-tours-on-luxury-coaches-that-feature-touchscreen.jpg" alt="seats" width="1100" height="495">
            
            
            
            
        </div>
        <br>
        <div>
            <h2 style="color: cornflowerblue; font-family:Georgia; font-size:70px; text-align-center: "><strong>Economy</strong></h2>
            <img src="https://en.higer.com/jllhqc202008178932/uploadfiles/2021/01/20210113180942799.jpg" alt="seats" width="1050" height="500">
            <p> </p>
            <img src="https://en.higer.com/jllhqc202008178932/uploadfiles/2021/01/20210113181206975.jpg" alt="luxury bus"
                 width="550" height="350">
            <img src="https://en.higer.com/jllhqc202008178932/uploadfiles/2021/01/20210113181158972.jpg" alt="seats"
                 width="500" height="350">
            
            
        </div>
        <div>
            <h2 style="color: green; font-family:Georgia; font-size:70px; text-align-center: "><strong>Chapters</strong></h2>
          <img src="https://en.higer.com/jllhqc202008178932/uploadfiles/2021/01/20210120101444776.jpg" alt="seats" width="900" height="450">
            <p> </p>
            <img src="https://en.higer.com/jllhqc202008178932/uploadfiles/2021/01/20210120101658967.jpg" alt="chapters bus" width="500" height="290">
            <img src="https://en.higer.com/jllhqc202008178932/uploadfiles/2021/01/20210120101713132.jpg" alt="seats" width="450" height="290">
            <br> <br>
        
            
        </div>
    </div>
        </footer>
        
<footer class="w3-container w3-center w3-hover-blue w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <a class="fa fa-facebook-official w3-hover-opacity"  href="https://www.facebook.com/profile.php?id=100086403381848&__tn__=%3C%2Cd"></a>
      &nbsp;
    <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/"></a>
      &nbsp;
    <a class="fa fa-snapchat w3-hover-opacity" href="https://www.snapchat.com/"></a>
      &nbsp;
    <a class="fa fa-pinterest-p w3-hover-opacity" href="https://za.pinterest.com/"></a>
      &nbsp;
    <a class="fa fa-twitter w3-hover-opacity"href="https://www.twitter.com/"></a>
      &nbsp;
    <a class="fa fa-linkedin w3-hover-opacity" href="https://za.linkedin.com/"></a>
      &nbsp;
  </div>
    <p> </p>
 <a class="w3-button w3-round-xxlarge w3-red w3-margin-bottom" href="ClientInfo_page.html" target="_blank">BOOK NOW</a>
        </footer>
 <!-- Footer end. -->
    
    </body>
</html>